[options]
admin_passwd = 2609
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8069
workers = 0
addons_path = d:\sagar\odoo-17\addons,d:\sagar
log_level = info
log_handler = :INFO
dev_mode = reload,qweb,werkzeug,xml
list_db = True
dbfilter = jainam
db_maxconn = 10
db_template = template0
limit_time_cpu = 600
limit_time_real = 1200

